[
  { "op": "copy", "from": "/Users", "path": "/people/users" },
  { "op": "remove", "path": "/Users" },

  { "op": "copy", "from": "/Sample", "path": "/sample" },
  { "op": "remove", "path": "/Sample" },
  { "op": "copy", "from": "/sample/Label", "path": "/sample/label" },
  { "op": "remove", "path": "/sample/Label" },
  { "op": "copy", "from": "/sample/Components", "path": "/sample/components" },
  { "op": "remove", "path": "/sample/Components" },

  { "op": "copy", "from": "/sample/components/Name", "path": "/sample/components/name" },
  { "op": "remove", "path": "/sample/components/Name" },
  { "op": "copy", "from": "/sample/components/Concentration", "path": "/sample/components/concentration" },
  { "op": "remove", "path": "/sample/components/Concentration" },
  { "op": "copy", "from": "/sample/components/Unit", "path": "/sample/components/unit" },
  { "op": "remove", "path": "/sample/components/Unit" },
  { "op": "copy", "from": "/sample/components/Isotopic labelling", "path": "/sample/components/isotopic_labelling" },
  { "op": "remove", "path": "/sample/components/Isotopic labelling" },
  { "op": "copy", "from": "/sample/components/Custom labelling", "path": "/sample/components/custom_labelling" },
  { "op": "remove", "path": "/sample/components/Custom labelling" },

  { "op": "copy", "from": "/Buffer", "path": "/buffer" },
  { "op": "remove", "path": "/Buffer" },
  { "op": "copy", "from": "/buffer/pH", "path": "/buffer/ph" },
  { "op": "remove", "path": "/buffer/pH" },
  { "op": "copy", "from": "/buffer/Components", "path": "/buffer/components" },
  { "op": "remove", "path": "/buffer/Components" },
  { "op": "copy", "from": "/buffer/components/Name", "path": "/buffer/components/name" },
  { "op": "remove", "path": "/buffer/components/Name" },
  { "op": "copy", "from": "/buffer/components/Concentration", "path": "/buffer/components/concentration" },
  { "op": "remove", "path": "/buffer/components/Concentration" },
  { "op": "copy", "from": "/buffer/components/Unit", "path": "/buffer/components/unit" },
  { "op": "remove", "path": "/buffer/components/Unit" },
  { "op": "copy", "from": "/buffer/Chemical shift reference", "path": "/buffer/chemical_shift_reference" },
  { "op": "remove", "path": "/buffer/Chemical shift reference" },
  { "op": "copy", "from": "/buffer/Reference concentration", "path": "/buffer/reference_concentration" },
  { "op": "remove", "path": "/buffer/Reference concentration" },
  { "op": "copy", "from": "/buffer/Reference unit", "path": "/buffer/reference_unit" },
  { "op": "remove", "path": "/buffer/Reference unit" },
  { "op": "copy", "from": "/buffer/Solvent", "path": "/buffer/solvent" },
  { "op": "remove", "path": "/buffer/Solvent" },
  { "op": "copy", "from": "/buffer/Custom solvent", "path": "/buffer/custom_solvent" },
  { "op": "remove", "path": "/buffer/Custom solvent" },

  { "op": "copy", "from": "/NMR Tube", "path": "/nmr_tube" },
  { "op": "remove", "path": "/NMR Tube" },
  { "op": "copy", "from": "/nmr_tube/Diameter", "path": "/nmr_tube/diameter" },
  { "op": "remove", "path": "/nmr_tube/Diameter" },
  { "op": "copy", "from": "/nmr_tube/Type", "path": "/nmr_tube/type" },
  { "op": "remove", "path": "/nmr_tube/Type" },
  { "op": "copy", "from": "/nmr_tube/Sample Volume (μL)", "path": "/nmr_tube/sample_volume_uL" },
  { "op": "remove", "path": "/nmr_tube/Sample Volume (μL)" },
  { "op": "copy", "from": "/nmr_tube/SampleJet Rack Position", "path": "/nmr_tube/samplejet_rack_position" },
  { "op": "remove", "path": "/nmr_tube/SampleJet Rack Position" },
  { "op": "copy", "from": "/nmr_tube/SampleJet Rack ID", "path": "/nmr_tube/samplejet_rack_id" },
  { "op": "remove", "path": "/nmr_tube/SampleJet Rack ID" },

  { "op": "copy", "from": "/Laboratory Reference", "path": "/laboratory_reference" },
  { "op": "remove", "path": "/Laboratory Reference" },
  { "op": "copy", "from": "/laboratory_reference/Labbook Entry", "path": "/laboratory_reference/labbook_entry" },
  { "op": "remove", "path": "/laboratory_reference/Labbook Entry" },
  { "op": "copy", "from": "/laboratory_reference/Experiment ID", "path": "/laboratory_reference/sample_id" },
  { "op": "remove", "path": "/laboratory_reference/Experiment ID" },

  { "op": "copy", "from": "/Notes", "path": "/notes" },
  { "op": "remove", "path": "/Notes" },

  { "op": "copy", "from": "/Metadata", "path": "/metadata" },
  { "op": "remove", "path": "/Metadata" },

  { "op": "replace", "path": "/metadata/schema_version", "value": "0.0.3" }
]
